{
    "cSpell.words": [
        "AHRS",
        "armv",
        "astextplain",
        "autocfg",
        "Biquad",
        "Budden",
        "bytemuck",
        "codegen",
        "debuginfo",
        "eabi",
        "eabihf",
        "Filterf",
        "katex",
        "libm",
        "Limiterf",
        "rustc",
        "rustdoc",
        "rustflags",
        "setpoints",
        "thumbv",
        "Uninit"
    ]
}